{
  "scripts": {
    "preinstall": "chmod +x ./npmrc.sh && sh npmrc.sh",
    "postinstall": "npm i @ietienam/service-protos@latest",
    "start": "tsc --build && node dist/server.js",
    "start:dev": "docker compose -f docker-compose-dev.yml up --build",
    "compile": "tsc --build",
    "compile:watch": "tsc --build --watch",
    "pre:dev": "cross-env NODE_ENV=development nodemon --experimental-modules --es-module-specifier-resolution=node dist/index.js",
    "dev": "concurrently --kill-others \"yarn compile:watch\" \"yarn pre:dev\""
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "http-status": "^1.7.0",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/bcryptjs": "^2.4.3",
    "@types/jsonwebtoken": "^9.0.2",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
